<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>nunitlite_v3</RootNamespace>
    <AssemblyName>nunitlite-v3</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>NUnitLite.Tests.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="NUnitLite">
      <Version>3.13.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>