# nunit-tests

./: .gitattributes  .gitignore  LICENSE  NuGet.config  TestResults-v2.xml  build.cake  nunit-tests.sln
.nuget/: packages.config
MigrationBackup/58d10cca/nunitlite-v3/: nunitlite-v3.csproj  packages.config
MigrationBackup/8506a260/nunit-v3/: nunit-v3.csproj  packages.config
nunit-v2/: AsyncTests.cs  ExpectedExceptionTests.cs  TestCaseDataTests.cs  TestContextTests.cs  nunit-v2.csproj  packages.config
nunit-v2/Properties/: AssemblyInfo.cs
nunit-v3/: AssemblySetupFixture.cs  AsyncTests.cs  BaseClassTests.cs  BaseClasses.cs  CloseToTests.cs  CodeLensTestWithTestCase.cs  CombinatorialTests.cs  DynamicTests.cs  ExpectedExceptionTests.cs  FailingTests.cs  FlakyTest.cs  GenericTests.cs  IgnoreTests.cs  Issue1062.cs  Issue1103.cs  Issue165.cs  Issue1903.cs  Issue3285.cs  Issue3472.cs  Issue3848.cs  MultipleRunFixture.cs  NullableTests.cs  PropertyTests.cs  StaticConstructorTests.cs  StopTestRuns.cs  TestCaseDataTests.cs  TestContextTests.cs  TestFixtureDataTests.cs  TestNameInSetup.cs  TestParamsTest.cs  UriTest.cs  nunit-v3.csproj  nunit-v3.nunit  packages.config
nunit-v3-clr/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  nunit-v3-clr.cpp  nunit-v3-clr.h  nunit-v3-clr.vcxproj  nunit-v3-clr.vcxproj.filters
nunit-v3/Issue1372/: AlphaOrderingTests.cs
nunit-v3/Issue1394/: HasPropertyTestCase.cs
nunit-v3/Issue210/: RunsInAppDomain.cs  TextContextInAppDomain.cs
nunit-v3/Issue244/: UriTest.cs
nunit-v3/Issue2574/: SetupTests.cs  TestDispose.cs  TestInstancePerFixture.cs  TestOneTimeSetup.cs
nunit-v3/Issue318/: MyDbTest.cs  MyTest.cs
nunit-v3/Issue36/: IgnoreInTestFixture.cs
nunit-v3/Issue428/: ExpectedException.cs  ExpectedExceptionTests.cs
nunit-v3/Issue522/: Issue522.cs
nunit-v3/Issue838/: TestCustomPropertyAttribute.cs
nunit-v3/Issue850/: TestInvalidChars.cs
nunit-v3/Issue893/: TestTuples.cs
nunit-v3/Properties/: AssemblyInfo.cs
nunitlite-v3/: App.config  Issue077382.cs  Issue3851.cs  Program.cs  Program.vb  TestsSample.cs  nunitlite-v3.csproj  packages.config
nunitlite-v3/Properties/: AssemblyInfo.cs
tools/: packages.config
