<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>nunit.v3</RootNamespace>
    <AssemblyName>nunit-v3</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.15.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2Driver">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.VSProjectLoader">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.2.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>