<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>nunit.v3</RootNamespace>
    <AssemblyName>nunit-v3</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.9.4</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2Driver">
      <Version>3.8.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.VSProjectLoader">
      <Version>3.8.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.17.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>